<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ginés' Home Page</title>
<base target="_self">
</head>

<body background="images/fabric.jpg" style="background-attachment: fixed">

<h1><font color="#800000" face="Comic Sans MS">My sites</font></h1>
<ul>
	<li><font size="5" color="#800000">
	<a href="https://technologyespinosa.blogspot.com">My blog</a>.</font></li>
	<li><font size="5" color="#800000">
	<a href="https://aulavirtual.murciaeduca.es/index.php">Aula XXI</a></font></li>
	<li><font size="5" color="#800000"><a href="https://www.google.com/drive/">
	Drive</a></font></li>
	<li><font size="5" color="#800000"><a href="http://www.wix.com">Wix</a></font></li>
	<li><font size="5" color="#800000"><a href="http://www.wikia.com/">Wikia</a></font></li>
</ul>
<hr width="50%" size="10" color="#800080">
<p>&nbsp;</p>
<p align="center"><a href="//home.htm">
<img border="0" src="images/homepage.jpg" width="173" height="90"></a></p>
<p>&nbsp;</p>

</body>

</html>
